language: python
install: "pip install ipaddr requests pyyaml"

script: python ./tests/test_peering_relations.py

notifications:
  irc:
    channels:
      - "openirc.snt.utwente.nl#ccrouters"
    template:
      - "%{commit} (%{commit_message}) by %{author}): %{message}"
    use_notice: true
    skip_join: true
